{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLDB": "server=zzxfkme.icu;user id=root;password=Admin123123@;database=auth_center;charset=utf8mb4;"
  },
  "RabbitMQ": {
    "HostName": "zzxfkme.icu",
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "ExchangeName": "fbank"
  }
}
